<!doctype html>
    <head>
        <title>Procedure</title>
        <!-- change or write your page title with the help of title tags-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->
    
    <style>
        /* Add a sky blue background color to the body background */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;/* we can change font style by using the font-familiy css tag */
    background-color: lightgoldenrodyellow;
}
ul{
	position:absolute;/* set the position of the navigation bar*/
	top: 8%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 20px 0; /* Adding some padding */
	background: orange; /* Add a white background color to the top navigation */
	display: flex; /* flex Set navigation bar horizontally using the  display tag*/
	border-radius: 10px; /* add the border radius */
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
}
 /* Style the links inside the navigation bar */
ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
	border-right: none;
}
ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
ul li a .icon{
	width: 40px; /* changing the width of the icon */
	height: 40px; /* changing the height of the icon */
	text-align: center;
	
	overflow: hidden;
	margin: 0 auto 10px;
	
}
/* set the size, height, width of the icon*/
ul li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
ul li a .icon .fa:last-child{
	color: white;
}
/* style the color and transform of the icon on hover */
ul li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
ul li a .name{
	position: relative;
	height: 20px; 
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
}
/*style the font size and set transition of the navigation menu*/
ul li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	
}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color: white;
	
}
/*style hover effect of ul li a .name span */
ul li a:hover .name span{
	transform: translateY(20px);
}

    </style>
    </head>
    <body>
        <div class="row">
        <div class="column">
                <img src="https://www.gprec.ac.in//wp-content/uploads/2019/05/gprec_logo_mobile.png" width="600px">
        </div>
        <div class="column">
            <p id="mech">MECHANICAL ENGINEERING</p>
        </div>
        </div>
        <div class="menu">
        <ul>
            <!--starting ul tag to create unordered lists.-->
            <li>
                <!--The HTML li element is used to represent an item in a list. ... In menus and unordered lists-->
                <!--the a tag defines a hyperlink, which is used to link from one page to another-->
                <a href="C:\Users\hp\Desktop\Virtual Lab\Main\Experiments.html">
                    <!-- this anchor text for link your home to another page -->
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i><!-- this is home icon link get form fornt-awesome icon for home button -->	
                        <i class="fa fa-home" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Home">Home</span></div>
                    <!-- we are create first menu item name home  -->
                </a>
            </li>
            <li>
                <a href="C:\Users\hp\Desktop\Virtual Lab\Pin fin\procedure.html">
                    <!-- this anchor text for link your About page to another page -->
                    <div class="icon">
                        <i class="fa fa-file" aria-hidden="true"></i><!-- this is file icon link get form fornt-awesome icon for about -->	
                        <i class="fa fa-file" aria-hidden="true"></i><!-- copy and paste the file icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Procedure">Procedure</span></div>
                    <!-- we are create second menu item name About -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your service page to another page -->
                    <div class="icon">
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- this is cogs icon link get form fornt-awesome iocn for service menu -->	
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- copy and paste the cogs icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Simulator">Simulator</span></div>
                    <!--- we are create third menu item name services -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your Blog page to another page -->
                    <div class="icon">
                        <i class="fa fa-book" aria-hidden="true"></i><!-- this is Book icon link get form fornt-awesome icon for Blog --> 	
                        <i class="fa fa-book" aria-hidden="true"></i><!-- copy and paste the Book icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Calculation">Calculation</span></div>
                    <!-- we are create seventh menu item name Blog -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your team page to another page -->
                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i><!-- this is picture icon link get form fornt-awesome icon for portfolio --> 	
                        <i class="fa fa-users" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->			
                    </div>
                    <div class="name"><span data-text="Team">Team</span></div>
                    <!-- we create first menu item name home -->
                </a>
            </li>
        </ul>
        </div>
<style>
    .menu{
        position:relative;
        top:30px;
    }
.col1{
    position:relative;
    right:1px;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 80%;
  padding: 5px;
}
#mech{
    font-size: 45px;
    font-family: sans-serif;
    color:lightblue;
    position:relative;
    left:1px;
}
    </style>

    <div class="procedure">
        <div class="hea">
            <h2>Test Procedure to Study the temperature distribution along the length of pin fin in natural & forced convection</h2>
        </div>
        <div class="main">
            <p><strong>AIM:</strong>To determine temperature distribution and fin efficiency of a pin fin in natural and forced convection.</p>
            <p><strong>APPARATUS:</strong><br>
            The apparatus consists of a metal pipe with two layers of insulation. An electric heating coil wound on a silica rod is placed at the center. The ends are thickly insulated to prevent heat loss so that heat flows only in a radial direction. Three thermocouples each are placed at different radii to measure the temperature distribution within the cylinder.</p>
            <p><strong>SPECIFICATIONS: </strong><br>
           1. Duct size = 15 cm x 10 cm <br>
           2. Diameter of the pin fin = 1.27 cm <br>
           3. Diameter of the orifice = 2 cm <br>
  	   4. Diameter of the delivery pipe = (Int.) = 42 mm <br>
	   5. Coefficient of discharg (orifice meter) Cd = 0.64 <br>
	   6. Centrifugal blower 1 H.P single phase motor. <br>
	   7. No. of thermocouples on fin = 5; (1) to (5) as shown in and indicated on temperature indicator. <br>
 	   8. Thermocouple 6 reads ambient temperature in side the duct. <br>
 	   9. Thermal conductivity of fin material (brass) = 110 W/m.K(approx.) <br>
	  10. Temperature Indicator 0 - 3000C with compensation of ambient temperature up to 50 0c. <br>
            <p><strong>PROCEDURE:</strong><br>
            Natural convection: <br>
 	    1. The pin is heated by using heater and adjusting the voltage to 80 V by dimmerstat. <br>
 	    2. The temperature at various points are noted including ambient temperatures. <br>
	    3. After steady state is reached, the final readings of the thermocouples (1 to 5) in addition to the ambient temp are recorded.<br>
 	    4. The experiment is repeated by varying voltage say 100, 120. <br>
	    Forced convection: <br>
 	    1. The fin is heated by using the heater and required voltage is adjusted by using dimmer-stat. <br>
	    2. The blower is started by using the switch.With the help of valve the manometer is adjusted to required height.<br>
 	    3. The temperatures are recorded for 1 to 5 points for an interval of 5 minutes. <br>
 	    4. The final readings are noted after steady state is reached. <br>
 	    5. The experiment is repeated for different manometer heights. <br>
            <p><strong> CALCULATIONS:</strong></p>
	    (A) Calculation of value of h in natural convection: <br>
 		1.The average temperature of the fin  Ts =(T1+T2+T3+T4+T5)/5 =  ℃ <br>
                     Air mean temperature Tf =(Ts+T6)/2 =  ℃ <br>
                     The properties of air µ, Cp, Kair, and Pr are taken from steam tables at Tf <br>
                2. Determine (Gr×Pr)<br>
		 Gr = Grashof Number = g*β*ΔT*(L^3)/(V^2) <br> 
                 Pr = Prandtl number = (μ*Cp)/Kair <br>
		3. The empirical relations of air for free convection are <br>
 	          a. Nu = 1.1*(Gr.Pr)^1.7 for 0.1 (<) Gr.pr (<) 10^4 <br>
 	          b. Nu = 0.59*(Gr.Pr)^0.25 for 10^4(<)Gr.Pr (<) 10^9 <br>
 		  c. Nu = 0.13*(Gr.Pr)^(1/3) for 10^9 (<)Gr.Pr (<) 10^12 <br>
		4. Determine heat transfer coefficient <br>
		  Nu = Nusset number =(h*Lc)/Kair   Where Lc = d <br>
 		5. The heat transfer from a fin <br>
		 Q= ((hpKA)^0.5)*(Ts-T∞)*tanhmL   Watt <br>
		6. Determine fin efficiency  <br>
		 ηfin= (tanhmL)/(mL),  where m= (hP/KA)^0.5 ,   where P=πd , A = (π*d*d)/4 <br>
               (B) Calculation of h in forced convection: <br>
		 1. The discharge of air through orifice  <br>
 	 	    (Qa ) = Cd*A*((2gha)^0.5) <br>
                    Where, Cd = Coefficient of discharge of the orifice (0.64) <br>
                           A = Area of cross-section of orifice = (π*d*d)/4 <br>
                           d = Diameter of the orifice in meters, hw = h1- h2 /100 m of water <br>
                           ha = ρwhw/ρa     ,where ρw = density of water = 1000 kg/m^3, ρa = density of air = 1.2 kg/m^3 <br>				 
		    The velocity of air across the fins <br>
			  u=(Qa/duct area)*((Tf+273)/(Ta+273)) (use this velocity in calculation of Renolds number) <br>
		 2. Determine the heat transfer coefficient using the below relations <br>
 			(a) Nu = 0.683*(Re)^0.466 when 40(<)Re (<) 4000 <br>
 			 b) Nu= 0.174*(Re)^0.618 when 4000 (<) Re (<) 40000 <br>
				Where Nu =(h*d)/Kair ,  Re = ρ*u*d/μ (v=µ/ρ) <br>
		The properties of air µ, Cp, Kair, , ρ, and Pr are taken from steam tables at mean air temperature (Tf) <br>
		 (3) The heat transfer from a fin <br>
 			 Q= ((hpKA)^0.5)*(Ts-T∞)*tanhmL   Watt <br>
		(4) Determine fin efficiency <br> 
			ηfin= (tanhmL)/(mL)            ,   where m= (hP/KA)^0.5 ,       where P=πd ,      A = (π*d*d)/4 <br>
            <p><strong>RESULT:</strong><br>
            The efficiency of pin fin in natural convection =  <br>
	    The efficiency of pin fin in forced convection = </p>
            
</p></div></div>
</body>
<style>
    .main{
        border: 2px solid black;
        width:800px;
        height:1000px;
        position: relative;
        top:100px;
        left:250px;
        background-color: lightgoldenrodyellow;
    }
    .hea{
    border:2px solid black;
    width:800px;
    height:100px;
    position:relative;
    top:100px;
    left:250px;
    background-color: lightgoldenrodyellow;
    }
    
</style>
</html>
